{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DataHubIntern/DataHubIntern.Client/DataHubIntern.Client.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/DataHubIntern/DataHubIntern.Client/DataHubIntern.Client.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DataHubIntern/DataHubIntern.MinimumApi/DataHubIntern.MinimumApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/DataHubIntern/DataHubIntern.MinimumApi/DataHubIntern.MinimumApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DataHubIntern/DataHubIntern.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
		{
			"label": "build-functions",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean (functions)",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/DataHubIntern/DataHubIntern.EnrichFunctions"
			}
		},
		{
            "label": "start-function",
			"type": "func",
			"dependsOn": "build-functions",
			"options": {
				"cwd": "${workspaceFolder}/DataHubIntern/DataHubIntern.EnrichFunctions/bin/Debug/net6.0"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		},
        {
            "label": "Build Sln",
            "dependsOn": ["build-solution"],
            "isBackground": true
        },
        {
            "label": "Run All",
            "dependsOn": ["watch-client", "watch-server"],
            "isBackground": true
        },
    ]
}